spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdb
db.username=sa
db.password=sa
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
 
entitymanager.packagesToScan=rd.spring

server.port=8088